# Sonar

./: Dockerfile  d  pom.xml
coverage/: jacoco.exec
src/main/java/tn/esprit/rh/achat/entities/: DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Stock.java
src/main/java/tn/esprit/rh/achat/services/: FactureServiceImpl.java  ProduitServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/rh/achat/: FactureRestControllerTest.java  FactureTest.java  ProduitTest.java
