[33mb3cf594[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from arbi to master
[33m879845f[m[33m ([m[1;31morigin/arbi[m[33m, [m[1;32marbi[m[33m)[m HEAD@{1}: checkout: moving from master to arbi
[33mb3cf594[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from arbi to master
[33m879845f[m[33m ([m[1;31morigin/arbi[m[33m, [m[1;32marbi[m[33m)[m HEAD@{3}: checkout: moving from master to arbi
[33mb3cf594[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from arbi to master
[33m879845f[m[33m ([m[1;31morigin/arbi[m[33m, [m[1;32marbi[m[33m)[m HEAD@{5}: checkout: moving from master to arbi
[33mb3cf594[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: checkout: moving from master to master
[33mb3cf594[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: checkout: moving from arbi to master
[33m879845f[m[33m ([m[1;31morigin/arbi[m[33m, [m[1;32marbi[m[33m)[m HEAD@{8}: commit: jjjjjj
[33mb3cf594[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: merge master: Fast-forward
[33m2be70f0[m HEAD@{10}: checkout: moving from master to arbi
[33mb3cf594[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: pull origin master: Fast-forward
[33m7432b6a[m HEAD@{12}: checkout: moving from arbi to master
[33m2be70f0[m HEAD@{13}: checkout: moving from master to arbi
[33m7432b6a[m HEAD@{14}: checkout: moving from master to master
[33m7432b6a[m HEAD@{15}: checkout: moving from arbi to master
[33m2be70f0[m HEAD@{16}: commit: kkkkk
[33m7432b6a[m HEAD@{17}: merge master: Fast-forward
[33m4d27257[m HEAD@{18}: checkout: moving from master to arbi
[33m7432b6a[m HEAD@{19}: pull origin master: Fast-forward
[33m948ed88[m HEAD@{20}: checkout: moving from master to master
[33m948ed88[m HEAD@{21}: checkout: moving from arbi to master
[33m4d27257[m HEAD@{22}: commit: jj
[33m948ed88[m HEAD@{23}: merge master: Fast-forward
[33md45bc57[m HEAD@{24}: checkout: moving from master to arbi
[33m948ed88[m HEAD@{25}: pull origin master: Fast-forward
[33m8cc3448[m HEAD@{26}: checkout: moving from master to master
[33m8cc3448[m HEAD@{27}: checkout: moving from arbi to master
[33md45bc57[m HEAD@{28}: commit: jjh
[33m8cc3448[m HEAD@{29}: merge master: Fast-forward
[33m06cd160[m HEAD@{30}: checkout: moving from master to arbi
[33m8cc3448[m HEAD@{31}: pull origin master: Fast-forward
[33mbf3cea7[m HEAD@{32}: checkout: moving from master to master
[33mbf3cea7[m HEAD@{33}: checkout: moving from arbi to master
[33m06cd160[m HEAD@{34}: commit: jj
[33mbf3cea7[m HEAD@{35}: merge master: Fast-forward
[33m6dfccfe[m HEAD@{36}: checkout: moving from master to arbi
[33mbf3cea7[m HEAD@{37}: pull origin master: Fast-forward
[33m67554bb[m HEAD@{38}: checkout: moving from master to master
[33m67554bb[m HEAD@{39}: checkout: moving from arbi to master
[33m6dfccfe[m HEAD@{40}: commit: kkk
[33m67554bb[m HEAD@{41}: merge master: Fast-forward
[33m9e46aff[m HEAD@{42}: checkout: moving from master to arbi
[33m67554bb[m HEAD@{43}: pull origin master: Fast-forward
[33m3cdf220[m HEAD@{44}: checkout: moving from arbi to master
[33m9e46aff[m HEAD@{45}: checkout: moving from master to arbi
[33m3cdf220[m HEAD@{46}: checkout: moving from arbi to master
[33m9e46aff[m HEAD@{47}: commit: hh
[33m3cdf220[m HEAD@{48}: merge master: Fast-forward
[33mbe512e6[m HEAD@{49}: checkout: moving from master to arbi
[33m3cdf220[m HEAD@{50}: pull origin master: Fast-forward
[33m306144a[m HEAD@{51}: checkout: moving from master to master
[33m306144a[m HEAD@{52}: checkout: moving from arbi to master
[33mbe512e6[m HEAD@{53}: commit: first nn
[33m306144a[m HEAD@{54}: merge master: Fast-forward
[33mff3cc5b[m HEAD@{55}: checkout: moving from master to arbi
[33m306144a[m HEAD@{56}: pull origin master: Fast-forward
[33m6f336f9[m HEAD@{57}: checkout: moving from master to master
[33m6f336f9[m HEAD@{58}: checkout: moving from arbi to master
[33mff3cc5b[m HEAD@{59}: commit: commts
[33m6f336f9[m HEAD@{60}: merge master: Fast-forward
[33me8dc96a[m HEAD@{61}: checkout: moving from master to arbi
[33m6f336f9[m HEAD@{62}: pull origin master: Fast-forward
[33m9ca2287[m HEAD@{63}: checkout: moving from master to master
[33m9ca2287[m HEAD@{64}: checkout: moving from arbi to master
[33me8dc96a[m HEAD@{65}: commit: kkk
[33m9ca2287[m HEAD@{66}: merge master: Fast-forward
[33mc042671[m HEAD@{67}: checkout: moving from master to arbi
[33m9ca2287[m HEAD@{68}: pull origin master: Fast-forward
[33m7a47f70[m HEAD@{69}: checkout: moving from arbi to master
[33mc042671[m HEAD@{70}: checkout: moving from arbi to arbi
[33mc042671[m HEAD@{71}: commit: jj
[33m7a47f70[m HEAD@{72}: merge master: Fast-forward
[33me23b567[m HEAD@{73}: checkout: moving from master to arbi
[33m7a47f70[m HEAD@{74}: pull origin master: Fast-forward
[33m56a9f60[m HEAD@{75}: checkout: moving from master to master
[33m56a9f60[m HEAD@{76}: checkout: moving from arbi to master
[33me23b567[m HEAD@{77}: commit: jj
[33m56a9f60[m HEAD@{78}: merge master: Fast-forward
[33mc59789d[m HEAD@{79}: checkout: moving from master to arbi
[33m56a9f60[m HEAD@{80}: pull origin master: Fast-forward
[33mafe733d[m HEAD@{81}: checkout: moving from arbi to master
[33mc59789d[m HEAD@{82}: checkout: moving from master to arbi
[33mafe733d[m HEAD@{83}: checkout: moving from arbi to master
[33mc59789d[m HEAD@{84}: commit: pom1
[33mafe733d[m HEAD@{85}: merge master: Fast-forward
[33m373712d[m HEAD@{86}: checkout: moving from master to arbi
[33mafe733d[m HEAD@{87}: pull origin master: Fast-forward
[33m4810a25[m HEAD@{88}: checkout: moving from arbi to master
[33m373712d[m HEAD@{89}: commit: pom
[33m4810a25[m HEAD@{90}: merge master: Fast-forward
[33mfc618d1[m HEAD@{91}: checkout: moving from master to arbi
[33m4810a25[m HEAD@{92}: pull origin master: Fast-forward
[33m8d93a80[m HEAD@{93}: checkout: moving from arbi to master
[33mfc618d1[m HEAD@{94}: checkout: moving from master to arbi
[33m8d93a80[m HEAD@{95}: checkout: moving from arbi to master
[33mfc618d1[m HEAD@{96}: commit: hh
[33m8d93a80[m HEAD@{97}: checkout: moving from master to arbi
[33m8d93a80[m HEAD@{98}: checkout: moving from master to master
[33m8d93a80[m HEAD@{99}: checkout: moving from arbi to master
[33m8d93a80[m HEAD@{100}: merge master: Fast-forward
[33mc746553[m HEAD@{101}: checkout: moving from master to arbi
[33m8d93a80[m HEAD@{102}: checkout: moving from master to master
[33m8d93a80[m HEAD@{103}: pull origin master: Fast-forward
[33m1d8f42d[m HEAD@{104}: checkout: moving from arbi to master
[33mc746553[m HEAD@{105}: commit: first of all
[33m1d8f42d[m HEAD@{106}: checkout: moving from master to arbi
[33m1d8f42d[m HEAD@{107}: pull origin master: Fast-forward
[33m26025e2[m HEAD@{108}: checkout: moving from arbi to master
[33m1d8f42d[m HEAD@{109}: pull origin master: Fast-forward
[33md4e99e9[m HEAD@{110}: checkout: moving from master to arbi
[33m26025e2[m HEAD@{111}: pull origin master: Fast-forward
[33m9c6c055[m HEAD@{112}: checkout: moving from arbi to master
[33md4e99e9[m HEAD@{113}: commit: changement in pom
[33m26025e2[m HEAD@{114}: pull origin master: Fast-forward
[33mb432f9c[m HEAD@{115}: checkout: moving from master to arbi
[33m9c6c055[m HEAD@{116}: checkout: moving from arbi to master
[33mb432f9c[m HEAD@{117}: pull origin master: Merge made by the 'ort' strategy.
[33m648f11b[m HEAD@{118}: commit: quatre Commit
[33mde3f01c[m HEAD@{119}: checkout: moving from master to arbi
[33m9c6c055[m HEAD@{120}: pull origin master: Fast-forward
[33mfd8eeae[m HEAD@{121}: checkout: moving from arbi to master
[33mde3f01c[m HEAD@{122}: pull origin master: Merge made by the 'ort' strategy.
[33m9cf3071[m HEAD@{123}: commit: Thrird Commit
[33mca27858[m HEAD@{124}: checkout: moving from master to arbi
[33mfd8eeae[m HEAD@{125}: pull origin master: Fast-forward
[33mda31f30[m HEAD@{126}: checkout: moving from arbi to master
[33mca27858[m HEAD@{127}: commit: Second Commit
[33mda31f30[m HEAD@{128}: checkout: moving from master to arbi
[33mda31f30[m HEAD@{129}: clone: from https://github.com/arbi145/Sonar.git
